nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black
}


nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #495E57;
  height: 400px;
  padding: 0 2rem;
}

header img {
  width: 300px;
  height: 400px;
  border-radius: 16px;
  margin-top: 8rem;
  /* position: absolute; */
}

.button {
  background-color: #f4ce14;
  border-radius: 16px;
  outline: none;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 300px;
}

header h1 {
  color: #f4ce14;
  margin-top: 0;
}

header {
  color: white;
  margin-bottom: 200px;
}

footer nav ul {
  flex-direction: column;
}

footer nav {
  flex-direction: column;
}

footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
  background-color: #495E57;
  color: white;
}

footer nav ul li a {
  font-weight: 400;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 16px;
  padding: 1rem;

}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-container label {
  font-size: 1.2rem;
}

.form-container input, .form-container select {
  font-size: 1.2rem;
  margin: .5rem 0;
  border-radius: 16px;
  border: 1px solid black;
}

.form-container button {
  margin-top: 2rem;
}

.error-text {
  color: red
}

.section-heading {
  text-align: center;
}

.confirmation {
  text-align: center;
  margin: 5rem 0;
}

.section-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card img {
  width: 100%;
  height: 133px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.card {
  width: 200px;
  border-radius: 16px;
  background-color: #EDEFEE;
  padding-bottom: 15px;
  
}

.card p, .card a {
  padding: 0 5px;
}

.card .price-container {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  font-weight: bold;
  padding: 0px;
}

.price {
  color: #FF5C00;
}

.card a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.testimonial img {
  width: 50px
}

.testimonial {
  border-radius: 16px;
  background-color: #EDEFEE;
  padding: 10px;
}

.testimonial div {
  display: flex;
  gap: 15px;
  align-items: center;
}

.testimonial h6 {
  text-align: center;
  margin: 0;
  margin-bottom: 5px;
  font-size: 1rem;
}

.testimonial-header {
  text-align: center;
  margin-top: 5rem;
}

.chicago {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.images img {
  width: 200px
}

.images {
  display: flex;
  flex-direction: column;
}

.images .a {
  margin-left: 100px;
  margin-bottom: 5px;
}